<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Table</title>
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="0">
			<tr>
				<td colspan="4" align="center"><b>HTML5</b></td>
			</tr>
			<tr>
				<td colspan="4" align="center"><strong>Table</strong></td>
			</tr>
			<tr>
				<td colspan="2" align="center">Name</td>
				<td colspan="2" align="center">Address</td>
			</tr>
			<tr>
				<td>FirstName</td>
				<td>LastName</td>
				<td>State</td>
				<td>City</td>
			</tr>
			<tr>
				<td>JOHN</td>
				<td>DOE</td>
				<td>CA</td>
				<td>Fremont</td>
			</tr>
			<tr>
				<td>EVE</td>
				<td>JACKSON</td>
				<td>CA</td>
				<td>San Jose</td>
			</tr>
			<tr>
				<td>ADAM</td>
				<td>SMITH</td>
				<td>CA</td>
				<td>Milpitas</td>
			</tr>
		</table>
	</body>
</html>	